FROM node:22-bookworm

# Document processing utilities (PDF, DOCX, images, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    pandoc \
    python3 python3-pip python3-venv \
    imagemagick \
    tesseract-ocr \
    libreoffice-writer-nogui \
    && python3 -m venv /opt/doctools \
    && /opt/doctools/bin/pip install --no-cache-dir \
       pdfplumber PyPDF2 python-docx Pillow pytesseract \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/doctools/bin:$PATH"

# uv – modern Python script runner (used by nano-banana-* and other skills)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN corepack enable && npm install -g openclaw@latest clawhub@latest

RUN mkdir -p /home/node/.openclaw/extensions/canvas-bridge && chown -R node:node /home/node/.openclaw

COPY --chown=node:node skills/ /opt/trinity-seed/skills/
COPY --chown=node:node cron-templates/ /opt/trinity-seed/cron-templates/
COPY --chown=node:node workspace-seed/ /opt/trinity-seed/workspace/
COPY --chown=node:node scripts/bootstrap-openclaw.sh /usr/local/bin/bootstrap-openclaw.sh
RUN chmod +x /usr/local/bin/bootstrap-openclaw.sh

COPY --chown=node:node extensions/canvas-bridge/ /home/node/.openclaw/extensions/canvas-bridge/

USER node
WORKDIR /home/node

EXPOSE 18789

ENTRYPOINT ["/usr/local/bin/bootstrap-openclaw.sh"]
CMD ["openclaw", "gateway", "--port", "18789", "--allow-unconfigured"]
